.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


.mybg1 {
  background-image: url('./img/dessin_app_femme.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.mybg2 {
  background-image: url('./img/dessin_app_homme.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.intro{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card-wrapper {
  width: calc(100% / 3); /* Set the width to one-third of the container */
  padding: 10px; /* Adjust padding as needed */
  box-sizing: border-box; /* Include padding in the width calculation */
}

@media (max-width: 767px) {
  /* Media query for smaller screens */
  .card-wrapper {
    width: 100%; /* Change width to 100% for single column */
  }
}

.MounaArt{
  text-decoration: none;
  color: #fff;
}